# Art-Ui

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/art/main/ui/: MainActivity.java
app/src/main/res/anim/: popup_bg_in.xml  popup_selector_out.xml  popup_up.xml  push_bottom_out.xml  push_up_in.xml  push_up_out.xml
app/src/main/res/drawable/: shape_album.xml
app/src/main/res/layout/: activity_beauty.xml  activity_camera.xml  activity_filter.xml  activity_main.xml  adapter_album.xml  fragment_live_quality.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: app_styles.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
ui/: README.md  build.gradle  jfrog.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/art/uilibrary/base/: IAdapterListener.java  OralAdapter.java  PageViewAdapter.java
ui/src/main/java/com/art/uilibrary/clipphotoview/: ClipPhotoCircleView.java  ClipPhotoLayout.java  ClipPhotoRectView.java  ClipPhotoView.java
ui/src/main/java/com/art/uilibrary/nui/multiphotopicker/adapter/: ImageAllAdapter.java  ImageBucketAdapter.java  ImageGridAdapter.java  ImagePublishAdapter.java
ui/src/main/java/com/art/uilibrary/nui/multiphotopicker/holder/: ImageAllHolder.java
ui/src/main/java/com/art/uilibrary/nui/multiphotopicker/model/: ImageBucket.java  ImageItem.java
ui/src/main/java/com/art/uilibrary/nui/multiphotopicker/util/: CustomConstants.java  ImageDisplayer.java  ImageFetcher.java  ImageUpList.java  IntentConstants.java
ui/src/main/java/com/art/uilibrary/pullrefresh/: FooterLoadingLayout.java  HTML5WebView.java  HeaderLoadingLayout.java  ILoadingLayout.java  IPullToRefresh.java  LoadingLayout.java  PullToRefreshBase.java  PullToRefreshGridView.java  PullToRefreshListView.java  PullToRefreshScrollView.java  PullToRefreshWebView.java
ui/src/main/java/com/art/uilibrary/scroller/: PagerSlidingTabStrip.java  ScrollPagerAdapter.java
ui/src/main/java/com/art/uilibrary/senab/photoview/: Compat.java  DefaultOnDoubleTapListener.java  HackyViewPager.java  IPhotoView.java  PhotoView.java  PhotoViewAttacher.java
ui/src/main/java/com/art/uilibrary/senab/photoview/gestures/: CupcakeGestureDetector.java  EclairGestureDetector.java  FroyoGestureDetector.java  GestureDetector.java  OnGestureListener.java  VersionedGestureDetector.java
ui/src/main/java/com/art/uilibrary/senab/photoview/log/: Logger.java  LoggerDefault.java
ui/src/main/java/com/art/uilibrary/senab/photoview/scrollerproxy/: GingerScroller.java  IcsScroller.java  PreGingerScroller.java  ScrollerProxy.java
ui/src/main/java/com/art/uilibrary/utils/: AndroidBug5497Workaround.java  FileUtils.java  UiImageUtils.java  UiScreenUtils.java  UiSdUtils.java  UiUtils.java
ui/src/main/java/com/art/uilibrary/viewpager/: AutoScrollViewPager.java  CustomDurationScroller.java  RecycleBin.java  RecyclingPagerAdapter.java  SmoothViewPager.java
ui/src/main/java/com/art/uilibrary/wheel/: ItemsRange.java  OnWheelChangedListener.java  OnWheelClickedListener.java  OnWheelScrollListener.java  WheelAdapter.java  WheelRecycle.java  WheelScroller.java  WheelView.java
ui/src/main/java/com/art/uilibrary/wheel/adapter/: AbstractWheelAdapter.java  AbstractWheelTextAdapter.java  AdapterWheel.java  ArrayWheelAdapter.java  NumericWheelAdapter.java  WheelViewAdapter.java
ui/src/main/java/com/art/uilibrary/widget/: ActionImageView.java  AdapterHorizontalScrollView.java  AnimTextView.java  AutoScrollView.java  AutoTextView.java  CircleImageView.java  ClearEditText.java  CustomListView.java  DividerGridItemDecoration.java  ImageView16x9.java  PullDownAnimImage.java  StretchGridView.java  SuperEditTexit.java  Toaster.java  ToolBar.java  TopicViewGroup.java  ViewPage.java  WhScrollView.java  WrapContentHeightViewPager.java  ZoomImageView.java
ui/src/main/java/com/art/uilibrary/widget/dialog/: AlertDialog.java  LoadingDialog.java  OptionDialog.java  OralDialog.java  WheelDialog.java
ui/src/main/java/com/art/uilibrary/xrecyclerview/adapter/: RecycleViewAdapter.java  RecycleViewHolder.java
ui/src/main/res/anim/: personl_message_show.xml  ptr_loading_progressbar_anim.xml
ui/src/main/res/drawable/: anim_progress_round.xml  img_oval_big.xml  img_photo.xml  oval_dialog.xml  ptr_progressbar_img.xml  shape_divider.xml
ui/src/main/res/drawable-hdpi/: shape_star_head_bottom.xml
ui/src/main/res/layout/: dialog_alert.xml  dialog_loading.xml  dialog_option.xml  dialog_wheel.xml  h5_loading.xml  h5_screen.xml  image_detail_fragment.xml  layout_ptr_lv.xml  layout_ptr_sv.xml  listview_footer.xml  listview_header.xml  ptr_pull_to_load_footer.xml  ptr_pull_to_refresh_header.xml  sen_image_delete.xml  sen_image_detail.xml  sen_image_pager.xml  tb_toolbar.xml  toast_custom_view.xml  toast_warn_view.xml  up_item_all.xml  up_item_bucket.xml  up_item_camera.xml  up_item_image.xml  up_item_publish.xml
ui/src/main/res/values/: if_strings.xml  ptr_attrs.xml  ptr_colors.xml  ptr_dimens.xml  ptr_strings.xml  sen_strings.xml  strings.xml  tb_dimens.xml  tb_styles.xml  ui_colors.xml  ui_dimens.xml  ui_ids.xml  ui_strings.xml  ui_styles.xml
