// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "./config.gradle"
buildscript {
    ext.gradle_version = '4.0.0'
    ext.databinding_version = '2.3.0'
    ext.rxjava_version = '2.2.7'
    ext.rxandroid_version = '2.1.1'
    ext.okhttp_version = '3.9.1'
    ext.glide_version = '4.9.0'
    ext.gson_version = '2.8.1'
    ext.kotlin_version = '1.2.21'
    ext.arouter_api_version = '1.4.1'
    ext.arouter_compile_version = '1.2.2'
    ext.arouter_register_version = '1.0.2'
    ext.multidex_version = '1.0.2'
    ext.roundedimageview_version = '2.3.0'
    ext.videocache_version='2.7.1'
    ext.githang_version='latest.integration'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "com.alibaba:arouter-register:$arouter_register_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1+' // jfrog plugin
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5' // maven plugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
