apply plugin: 'com.android.application'
apply plugin: 'com.alibaba.arouter'

def releaseTime() {
    return new Date().format("yyyyMMddHHMM", TimeZone.getTimeZone("GMT+8:00"))
}

android {
    compileSdkVersion 26
    signingConfigs {
        release {
            keyAlias KEY_ALIAS
            keyPassword KEY_PASSWORD
            // 签名文件放到工程app目录下
            storeFile file('meishu.jks')
            storePassword KEYSTORE_PASSWORD
        }
    }
    defaultConfig {
        signingConfig signingConfigs.release
        multiDexEnabled true
        applicationId "com.xingtanxue.meishu"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.project.versionCode
        versionName rootProject.ext.project.versionName
        flavorDimensions "versionCode"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
        of {
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            apkData.outputFileName = "meishu_v${defaultConfig.versionName}_${releaseTime()}_${variant.productFlavors[0].name}_${variant.buildType.name}.apk"
        }
    }
//    applicationVariants.all { variant ->
//        //这个修改输出的APK路径
//        variant.getPackageApplication().outputDirectory = new File(project.rootDir.absolutePath + "/app/release")
//        variant.getPackageApplication().outputScope.apkDatas.forEach { apkData ->
//            //这个修改输出APK的文件名
//            apkData.outputFileName = "meishu_v${defaultConfig.versionName}_${releaseTime()}_${variant.productFlavors[0].name}_${variant.buildType.name}.apk"
//        }
//    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.github.chrisbanes:PhotoView:2.1.4'
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.5'
    implementation 'com.tencent.bugly:nativecrashreport:3.3.1'
    //arouter
    annotationProcessor "com.alibaba:arouter-compiler:$arouter_compile_version"
}
