<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#ffffff">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0.25dp"
        android:background="#DBDBDB">

        <ImageView
            android:id="@+id/img"
            android:layout_width="93dp"
            android:layout_height="93dp"
            android:scaleType="matrix" />

        <ImageView
            android:id="@+id/iv_gif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:src="@mipmap/icon_photo_gif"
            android:visibility="invisible" />

        <FrameLayout
            android:id="@+id/num_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:paddingTop="6dp"
            android:paddingRight="6dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/img_photo"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
        </FrameLayout>


        <View
            android:id="@+id/shadow_view"
            android:layout_width="93dp"
            android:layout_height="93dp"
            android:alpha="0.65"
            android:background="@android:color/white"
            android:visibility="gone" />
    </FrameLayout>
</FrameLayout>