apply plugin: 'com.android.library'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "com.android.support:appcompat-v7:$rootProject.ext.android.supportVersion"
    api "com.android.support:recyclerview-v7:$rootProject.ext.android.supportVersion"
    api "com.android.support:cardview-v7:$rootProject.ext.android.supportVersion"
    api "com.android.support:design:$rootProject.ext.android.supportVersion"
    api "com.github.bumptech.glide:glide:$glide_version"
    //statusbar
    api "com.githang:status-bar-compat:$githang_version"
    //roundImageView
    api "com.makeramen:roundedimageview:$roundedimageview_version"
}
apply from: './jfrog.gradle'