apply plugin: 'com.android.library'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api ('com.android.support:appcompat-v7:27.1.1') {
        //enabling all transitive dependencies of this dependency
        transitive = true
    }
    api ('com.android.support:recyclerview-v7:27.1.1') {
        //enabling all transitive dependencies of this dependency
        transitive = true
    }
    api ('com.android.support:cardview-v7:27.1.1') {
        //enabling all transitive dependencies of this dependency
        transitive = true
    }
    api ('com.android.support:design:27.1.1') {
        //enabling all transitive dependencies of this dependency
        transitive = true
    }
    api ('com.github.bumptech.glide:glide:4.9.0') {
        //enabling all transitive dependencies of this dependency
        transitive = true
    }
    //statusbar
    api ('com.githang:status-bar-compat:latest.integration') {
        //enabling all transitive dependencies of this dependency
        transitive = true
    }
    //roundImageView
    api ('com.makeramen:roundedimageview:2.3.0') {
        //enabling all transitive dependencies of this dependency
        transitive = true
    }
}
apply from: './jfrog.gradle'