// 然后你可以拷贝下面这一大段 修改注释的地方
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

version = PROJ_VERSION// 区分library版本

def siteUrl = PROJ_WEBSITEURL   // 项目的主页 github地址
def gitUrl = PROJ_WEBSITEURL   // Git仓库的url
group = PROJ_GROUP           // Maven Group ID for the artifact，一般填你唯一的包名
install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'aar'
                //项目的描述
                name PROJ_DESCRIPTION
                url siteUrl
                artifactId PROJ_ARTIFACTID
                // 许可证说明
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    //开发者的基本信息，根据自己喜好填上就是
                    developer {
                        id DEVELOPER_ID
                        name DEVELOPER_NAME
                        email DEVELOPER_EMAIL
                    }
                }
                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl
                }
                dependencies {
                    dependency {
                        groupId 'com.android.support'
                        artifactId 'appcompat-v7'
                        version "$rootProject.ext.android.supportVersion"
                    }
                    dependency {
                        groupId 'com.android.support'
                        artifactId 'recyclerview-v7'
                        version "$rootProject.ext.android.supportVersion"
                    }
                    dependency {
                        groupId 'com.android.support'
                        artifactId 'cardview-v7'
                        version "$rootProject.ext.android.supportVersion"
                    }
                    dependency {
                        groupId 'com.android.support'
                        artifactId 'design'
                        version "$rootProject.ext.android.supportVersion"
                    }
                    dependency {
                        groupId 'com.github.bumptech.glide'
                        artifactId 'glide'
                        version "$glide_version"
                    }
                    dependency {
                        groupId 'com.githang'
                        artifactId 'status-bar-compat'
                        version "$githang_version"
                    }
                    dependency {
                        groupId 'com.makeramen'
                        artifactId 'roundedimageview'
                        version "$roundedimageview_version"
                    }
                }
            }
        }
    }
}
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}
task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    options.linkSource true
    classpath += project.files(project.android.getBootClasspath().join(File.pathSeparator))
    failOnError false
}
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
artifacts {
    archives javadocJar
    archives sourcesJar
}
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")
    configurations = ['archives']
    pkg {
        repo = "maven"
        name = PROJ_NAME    //发布到JCenter上的项目名字
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        licenses = ["Apache-2.0"]
        publish = true
    }
}